API_BASE_URL='https://www.taggedweb.com'
SITE_BASE_URL=https://localhost:3000

# Toggle this to point to staging backend
# API_BASE_URL='https://staging-api.taggedweb.com'

# Toggle this in staging
# SITE_BASE_URL=https://staging.taggedweb.com
